<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QDialog" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>461</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>461</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Homeworks</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>41</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="buttonOpen">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="toolTip">
         <string>open an image file</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images/mainframe.qrc">
          <normaloff>:/open.png</normaloff>:/open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDeleteContents">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="toolTip">
         <string>close all forms</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images/mainframe.qrc">
          <normaloff>:/1-21.png</normaloff>:/1-21.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="buttonShowList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>41</width>
          <height>41</height>
         </size>
        </property>
        <property name="toolTip">
         <string>show the list view</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images/mainframe.qrc">
          <normaloff>:/2-3.png</normaloff>:/2-3.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>82</width>
          <height>41</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>299</width>
         <height>394</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>85</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>85</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>85</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>7</number>
       </property>
       <property name="iconSize">
        <size>
         <width>31</width>
         <height>31</height>
        </size>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>1 </string>
        </attribute>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>83</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hue</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinHue">
         <property name="geometry">
          <rect>
           <x>65</x>
           <y>80</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
         <property name="singleStep">
          <number>20</number>
         </property>
         <property name="value">
          <number>250</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>83</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sat.</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spinSaturation">
         <property name="geometry">
          <rect>
           <x>163</x>
           <y>80</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.300000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonSepiaTone">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sepia Tone</string>
         </property>
         <property name="iconSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>2 </string>
        </attribute>
        <widget class="QPushButton" name="setOtsuAlgorithm">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Ostu Algorithm</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1. Otsu Algorithm 적용</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>240</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3. Labeling 적용</string>
         </property>
        </widget>
        <widget class="QPushButton" name="setLabelingAlgorithm">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>270</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Labeling Algorithm</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>140</y>
           <width>94</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>3x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5x5</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2. Dilation and Erosion 적용</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Dilation">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>190</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Dilation</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Erosion">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>190</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Erosion</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>3 </string>
        </attribute>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>1. Histogram Equalization</string>
         </property>
        </widget>
        <widget class="QPushButton" name="histogramEqualization">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Histogram Equalization</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>2. Histogram Matching</string>
         </property>
        </widget>
        <widget class="QPushButton" name="selectSrcImage">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>160</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Select source image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="selectTargetImage">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>181</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Select target image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="histogramMatching">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>250</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Histogram Matching</string>
         </property>
        </widget>
        <zorder>histogramEqualization</zorder>
        <zorder>label_4</zorder>
        <zorder>label_7</zorder>
        <zorder>selectSrcImage</zorder>
        <zorder>selectTargetImage</zorder>
        <zorder>histogramMatching</zorder>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>4 </string>
        </attribute>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1-1. Obtain a gaussian noise</string>
         </property>
        </widget>
        <widget class="QPushButton" name="gaussian">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Gaussian Noise</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pepper_salt">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>140</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Pepper And Salt Noise</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>200</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>2. Apply a filter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Sigma</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spinSigma">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>40</y>
           <width>64</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1-2. Obtain Pepper &amp; Salt nose</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spinProbability">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>110</y>
           <width>64</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>110</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Probability (0~1)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Sigma</string>
         </property>
        </widget>
        <widget class="QPushButton" name="gaussianFilter">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>280</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Gaussian Filter</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spinSigmaFilter">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>280</y>
           <width>64</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="medianFilter">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>320</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Median Filter</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>320</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>3x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5x5</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="boxFilter">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>240</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Box Filter</string>
         </property>
        </widget>
        <widget class="QComboBox" name="boxFilteringBox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>240</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>3x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5x5</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>5</string>
        </attribute>
        <widget class="QPushButton" name="cannyEdgeOperator">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>250</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Canny Edge Operator</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1. Gaussian Sigma </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Sigma</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spinSigmaFilter2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>64</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2. Hysteresis based Threshold </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>170</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Threshold 1</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>210</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Threshold 2</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinThreshold1">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>170</y>
           <width>43</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinThreshold2">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>210</y>
           <width>43</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>(Threshold 1 &lt; Threshold 2)</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>6</string>
        </attribute>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1. Hough Circle Transform</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>50</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Radius (pixel) :</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinRadius">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>49</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
        </widget>
        <widget class="QPushButton" name="houghCircleTransform">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>120</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Hough Circle Transform</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>231</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>2. Generalized Hough Transform</string>
         </property>
        </widget>
        <widget class="QPushButton" name="selectTemplete">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>210</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Select data file</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinThreshold">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>80</y>
           <width>49</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Threshold (0~255) :</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinGeneralThreshold">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>260</y>
           <width>49</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>260</y>
           <width>141</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Threshold (0~255) :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="generalizedHoughTransform">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>290</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Generalized Hough Transform</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>7</string>
        </attribute>
        <widget class="QPushButton" name="getGaussianScaleImage">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Get Gaussian scale Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1. Display Gaussian scale space</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="spinSigmaFilter_3">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>64</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Sigma</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getDOGScaleImage">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Get DOG scale Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2. Display DOG scale space</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getKeyPointDetection">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>190</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Key point Detection</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3. SIFT key point detection</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>220</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4. SIFT Descriptor</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getKeyPointDescriptor">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>250</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>SIFT Descriptor</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>280</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>5. SIFT feature matching</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getSIFTfeatureMatching">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>330</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>SIFT feature matching</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getFirstImage">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>301</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1st Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getSecondImage">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>301</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>2nd Image</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>8</string>
        </attribute>
        <widget class="QPushButton" name="getImage">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>171</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Get 1st Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getImage_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>130</y>
           <width>161</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Get 2nd Image</string>
         </property>
        </widget>
        <widget class="QPushButton" name="getOpticalFlow">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>161</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Optical Flow</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1. Get First Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>100</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>2. Get Second Image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>170</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>3. Optical Flow</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>394</height>
        </size>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images/mainframe.qrc"/>
 </resources>
 <connections/>
</ui>
