#############################################################################
# Makefile for building: homework
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  homework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../6.0.2/mingw81_64/include -I../6.0.2/mingw81_64/include/QtWidgets -I../6.0.2/mingw81_64/include/QtGui -I../6.0.2/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I../6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.0.2\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.0.2\mingw81_64\lib\libQt6Gui.a C:\Qt\6.0.2\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.0.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainframe.cpp \
		imageform.cpp \
		kfc.cpp \
		taeyoungcv.cpp release\qrc_mainframe.cpp \
		release\moc_mainframe.cpp \
		release\moc_imageform.cpp
OBJECTS       = release/main.o \
		release/mainframe.o \
		release/imageform.o \
		release/kfc.o \
		release/taeyoungcv.o \
		release/qrc_mainframe.o \
		release/moc_mainframe.o \
		release/moc_imageform.o

DIST          =  mainframe.h \
		imageform.h \
		kfc.h \
		taeyoungcv.h main.cpp \
		mainframe.cpp \
		imageform.cpp \
		kfc.cpp \
		taeyoungcv.cpp
QMAKE_TARGET  = homework
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = homework.exe
DESTDIR_TARGET = release\homework.exe

####### Build rules

first: all
all: Makefile.Release  release/homework.exe

release/homework.exe: C:/Qt/6.0.2/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.0.2/mingw81_64/lib/libQt6Gui.a C:/Qt/6.0.2/mingw81_64/lib/libQt6Core.a C:/Qt/6.0.2/mingw81_64/lib/libQt6EntryPoint.a ui_mainframe.h ui_imageform.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release homework.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) homework.zip $(SOURCES) $(DIST) homework.pro ..\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf ..\6.0.2\mingw81_64\mkspecs\features\device_config.prf ..\6.0.2\mingw81_64\mkspecs\common\sanitize.conf ..\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf ..\6.0.2\mingw81_64\mkspecs\common\g++-base.conf ..\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf ..\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\6.0.2\mingw81_64\mkspecs\qconfig.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf ..\6.0.2\mingw81_64\mkspecs\features\qt_config.prf ..\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\6.0.2\mingw81_64\mkspecs\features\toolchain.prf ..\6.0.2\mingw81_64\mkspecs\features\default_pre.prf ..\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf ..\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\6.0.2\mingw81_64\mkspecs\features\default_post.prf ..\6.0.2\mingw81_64\mkspecs\features\build_pass.prf ..\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf ..\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf ..\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf ..\6.0.2\mingw81_64\mkspecs\features\warn_on.prf ..\6.0.2\mingw81_64\mkspecs\features\qt.prf ..\6.0.2\mingw81_64\mkspecs\features\resources_functions.prf ..\6.0.2\mingw81_64\mkspecs\features\resources.prf ..\6.0.2\mingw81_64\mkspecs\features\moc.prf ..\6.0.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\6.0.2\mingw81_64\mkspecs\features\uic.prf ..\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf ..\6.0.2\mingw81_64\mkspecs\features\file_copies.prf ..\6.0.2\mingw81_64\mkspecs\features\win32\windows.prf ..\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\6.0.2\mingw81_64\mkspecs\features\exceptions.prf ..\6.0.2\mingw81_64\mkspecs\features\yacc.prf ..\6.0.2\mingw81_64\mkspecs\features\lex.prf homework.pro images\mainframe.qrc ..\6.0.2\mingw81_64\lib\Qt6Widgets.prl ..\6.0.2\mingw81_64\lib\Qt6Gui.prl ..\6.0.2\mingw81_64\lib\Qt6Core.prl ..\6.0.2\mingw81_64\lib\Qt6EntryPoint.prl   images\mainframe.qrc ..\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp mainframe.h imageform.h kfc.h taeyoungcv.h  main.cpp mainframe.cpp imageform.cpp kfc.cpp taeyoungcv.cpp mainframe.ui imageform.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainframe.o release\imageform.o release\kfc.o release\taeyoungcv.o release\qrc_mainframe.o release\moc_mainframe.o release\moc_imageform.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_mainframe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mainframe.cpp
release/qrc_mainframe.cpp: images/mainframe.qrc \
		../6.0.2/mingw81_64/bin/rcc.exe \
		images/open.png \
		images/2-3.png \
		images/1-21.png
	C:\Qt\6.0.2\mingw81_64\bin\rcc.exe -name mainframe images\mainframe.qrc -o release\qrc_mainframe.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../6.0.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainframe.cpp release/moc_imageform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainframe.cpp release\moc_imageform.cpp
release/moc_mainframe.cpp: mainframe.h \
		../6.0.2/mingw81_64/include/QtWidgets/QDialog \
		../6.0.2/mingw81_64/include/QtWidgets/qdialog.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../6.0.2/mingw81_64/include/QtCore/qflags.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../6.0.2/mingw81_64/include/QtCore/qobject.h \
		../6.0.2/mingw81_64/include/QtCore/qstring.h \
		../6.0.2/mingw81_64/include/QtCore/qchar.h \
		../6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../6.0.2/mingw81_64/include/QtCore/qpair.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../6.0.2/mingw81_64/include/QtCore/qlist.h \
		../6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmath.h \
		../6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../6.0.2/mingw81_64/include/QtCore/qrect.h \
		../6.0.2/mingw81_64/include/QtCore/qsize.h \
		../6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../6.0.2/mingw81_64/include/QtGui/qimage.h \
		../6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../6.0.2/mingw81_64/include/QtGui/qregion.h \
		../6.0.2/mingw81_64/include/QtCore/qline.h \
		../6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qfont.h \
		../6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../6.0.2/mingw81_64/include/QtGui/qevent.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qurl.h \
		../6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../6.0.2/mingw81_64/include/QtCore/qmap.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qhash.h \
		../6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../6.0.2/mingw81_64/include/QtCore/qset.h \
		../6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../6.0.2/mingw81_64/include/QtCore/QList \
		../6.0.2/mingw81_64/include/QtCore/QObject \
		../6.0.2/mingw81_64/include/QtCore/QRect \
		../6.0.2/mingw81_64/include/QtCore/QSize \
		../6.0.2/mingw81_64/include/QtCore/QSizeF \
		../6.0.2/mingw81_64/include/QtGui/QTransform \
		kfc.h \
		../6.0.2/mingw81_64/include/QtCore/QDebug \
		taeyoungcv.h \
		imageform.h \
		../6.0.2/mingw81_64/include/QtWidgets/QWidget \
		../6.0.2/mingw81_64/include/QtGui/QPainter \
		../6.0.2/mingw81_64/include/QtGui/qpainter.h \
		../6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		../6.0.2/mingw81_64/include/QtGui/qpen.h \
		../6.0.2/mingw81_64/include/QtGui/QMouseEvent \
		release/moc_predefs.h \
		../6.0.2/mingw81_64/bin/moc.exe
	C:\Qt\6.0.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Qt/Homeworks_CV/release/moc_predefs.h -IC:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -IC:/Qt/Homeworks_CV -IC:/Qt/6.0.2/mingw81_64/include -IC:/Qt/6.0.2/mingw81_64/include/QtWidgets -IC:/Qt/6.0.2/mingw81_64/include/QtGui -IC:/Qt/6.0.2/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainframe.h -o release\moc_mainframe.cpp

release/moc_imageform.cpp: imageform.h \
		../6.0.2/mingw81_64/include/QtWidgets/QWidget \
		../6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../6.0.2/mingw81_64/include/QtCore/qflags.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../6.0.2/mingw81_64/include/QtCore/qobject.h \
		../6.0.2/mingw81_64/include/QtCore/qstring.h \
		../6.0.2/mingw81_64/include/QtCore/qchar.h \
		../6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../6.0.2/mingw81_64/include/QtCore/qpair.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../6.0.2/mingw81_64/include/QtCore/qlist.h \
		../6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmath.h \
		../6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../6.0.2/mingw81_64/include/QtCore/qrect.h \
		../6.0.2/mingw81_64/include/QtCore/qsize.h \
		../6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../6.0.2/mingw81_64/include/QtGui/qimage.h \
		../6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../6.0.2/mingw81_64/include/QtGui/qregion.h \
		../6.0.2/mingw81_64/include/QtCore/qline.h \
		../6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qfont.h \
		../6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../6.0.2/mingw81_64/include/QtGui/qevent.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qurl.h \
		../6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../6.0.2/mingw81_64/include/QtCore/qmap.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qhash.h \
		../6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../6.0.2/mingw81_64/include/QtCore/qset.h \
		../6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../6.0.2/mingw81_64/include/QtCore/QList \
		../6.0.2/mingw81_64/include/QtCore/QObject \
		../6.0.2/mingw81_64/include/QtCore/QRect \
		../6.0.2/mingw81_64/include/QtCore/QSize \
		../6.0.2/mingw81_64/include/QtCore/QSizeF \
		../6.0.2/mingw81_64/include/QtGui/QTransform \
		../6.0.2/mingw81_64/include/QtGui/QPainter \
		../6.0.2/mingw81_64/include/QtGui/qpainter.h \
		../6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		../6.0.2/mingw81_64/include/QtGui/qpen.h \
		../6.0.2/mingw81_64/include/QtGui/QMouseEvent \
		kfc.h \
		../6.0.2/mingw81_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		../6.0.2/mingw81_64/bin/moc.exe
	C:\Qt\6.0.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Qt/Homeworks_CV/release/moc_predefs.h -IC:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -IC:/Qt/Homeworks_CV -IC:/Qt/6.0.2/mingw81_64/include -IC:/Qt/6.0.2/mingw81_64/include/QtWidgets -IC:/Qt/6.0.2/mingw81_64/include/QtGui -IC:/Qt/6.0.2/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include imageform.h -o release\moc_imageform.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainframe.h ui_imageform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainframe.h ui_imageform.h
ui_mainframe.h: mainframe.ui \
		../6.0.2/mingw81_64/bin/uic.exe
	C:\Qt\6.0.2\mingw81_64\bin\uic.exe mainframe.ui -o ui_mainframe.h

ui_imageform.h: imageform.ui \
		../6.0.2/mingw81_64/bin/uic.exe
	C:\Qt\6.0.2\mingw81_64\bin\uic.exe imageform.ui -o ui_imageform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainframe.h \
		../6.0.2/mingw81_64/include/QtWidgets/QDialog \
		../6.0.2/mingw81_64/include/QtWidgets/qdialog.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../6.0.2/mingw81_64/include/QtCore/qflags.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../6.0.2/mingw81_64/include/QtCore/qobject.h \
		../6.0.2/mingw81_64/include/QtCore/qstring.h \
		../6.0.2/mingw81_64/include/QtCore/qchar.h \
		../6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../6.0.2/mingw81_64/include/QtCore/qpair.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../6.0.2/mingw81_64/include/QtCore/qlist.h \
		../6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmath.h \
		../6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../6.0.2/mingw81_64/include/QtCore/qrect.h \
		../6.0.2/mingw81_64/include/QtCore/qsize.h \
		../6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../6.0.2/mingw81_64/include/QtGui/qimage.h \
		../6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../6.0.2/mingw81_64/include/QtGui/qregion.h \
		../6.0.2/mingw81_64/include/QtCore/qline.h \
		../6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qfont.h \
		../6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../6.0.2/mingw81_64/include/QtGui/qevent.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qurl.h \
		../6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../6.0.2/mingw81_64/include/QtCore/qmap.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qhash.h \
		../6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../6.0.2/mingw81_64/include/QtCore/qset.h \
		../6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../6.0.2/mingw81_64/include/QtCore/QList \
		../6.0.2/mingw81_64/include/QtCore/QObject \
		../6.0.2/mingw81_64/include/QtCore/QRect \
		../6.0.2/mingw81_64/include/QtCore/QSize \
		../6.0.2/mingw81_64/include/QtCore/QSizeF \
		../6.0.2/mingw81_64/include/QtGui/QTransform \
		kfc.h \
		../6.0.2/mingw81_64/include/QtCore/QDebug \
		taeyoungcv.h \
		imageform.h \
		../6.0.2/mingw81_64/include/QtWidgets/QWidget \
		../6.0.2/mingw81_64/include/QtGui/QPainter \
		../6.0.2/mingw81_64/include/QtGui/qpainter.h \
		../6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		../6.0.2/mingw81_64/include/QtGui/qpen.h \
		../6.0.2/mingw81_64/include/QtGui/QMouseEvent \
		../6.0.2/mingw81_64/include/QtWidgets/QApplication \
		../6.0.2/mingw81_64/include/QtWidgets/qapplication.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../6.0.2/mingw81_64/include/QtCore/qeventloop.h \
		../6.0.2/mingw81_64/include/QtGui/qguiapplication.h \
		../6.0.2/mingw81_64/include/QtGui/qinputmethod.h \
		../6.0.2/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainframe.o: mainframe.cpp ../6.0.2/mingw81_64/include/QtWidgets/QFileDialog \
		../6.0.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../6.0.2/mingw81_64/include/QtCore/qflags.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../6.0.2/mingw81_64/include/QtCore/qdir.h \
		../6.0.2/mingw81_64/include/QtCore/qstring.h \
		../6.0.2/mingw81_64/include/QtCore/qchar.h \
		../6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../6.0.2/mingw81_64/include/QtCore/qpair.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../6.0.2/mingw81_64/include/QtCore/qfile.h \
		../6.0.2/mingw81_64/include/QtCore/qfiledevice.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../6.0.2/mingw81_64/include/QtCore/qobject.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qlist.h \
		../6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmath.h \
		../6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../6.0.2/mingw81_64/include/QtCore/qfileinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qdatetime.h \
		../6.0.2/mingw81_64/include/QtCore/qcalendar.h \
		../6.0.2/mingw81_64/include/QtCore/qlocale.h \
		../6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../6.0.2/mingw81_64/include/QtCore/qmap.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qhash.h \
		../6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../6.0.2/mingw81_64/include/QtCore/qset.h \
		../6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qurl.h \
		../6.0.2/mingw81_64/include/QtWidgets/qdialog.h \
		../6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../6.0.2/mingw81_64/include/QtCore/qrect.h \
		../6.0.2/mingw81_64/include/QtCore/qsize.h \
		../6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../6.0.2/mingw81_64/include/QtGui/qimage.h \
		../6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../6.0.2/mingw81_64/include/QtGui/qregion.h \
		../6.0.2/mingw81_64/include/QtCore/qline.h \
		../6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../6.0.2/mingw81_64/include/QtGui/qfont.h \
		../6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../6.0.2/mingw81_64/include/QtGui/qevent.h \
		../6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../6.0.2/mingw81_64/include/QtCore/QList \
		../6.0.2/mingw81_64/include/QtCore/QObject \
		../6.0.2/mingw81_64/include/QtCore/QRect \
		../6.0.2/mingw81_64/include/QtCore/QSize \
		../6.0.2/mingw81_64/include/QtCore/QSizeF \
		../6.0.2/mingw81_64/include/QtGui/QTransform \
		../6.0.2/mingw81_64/include/QtGui/QPainter \
		../6.0.2/mingw81_64/include/QtGui/qpainter.h \
		../6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		../6.0.2/mingw81_64/include/QtGui/qpen.h \
		mainframe.h \
		../6.0.2/mingw81_64/include/QtWidgets/QDialog \
		kfc.h \
		../6.0.2/mingw81_64/include/QtCore/QDebug \
		taeyoungcv.h \
		imageform.h \
		../6.0.2/mingw81_64/include/QtWidgets/QWidget \
		../6.0.2/mingw81_64/include/QtGui/QMouseEvent \
		ui_mainframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainframe.o mainframe.cpp

release/imageform.o: imageform.cpp imageform.h \
		../6.0.2/mingw81_64/include/QtWidgets/QWidget \
		../6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../6.0.2/mingw81_64/include/QtCore/qflags.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../6.0.2/mingw81_64/include/QtCore/qobject.h \
		../6.0.2/mingw81_64/include/QtCore/qstring.h \
		../6.0.2/mingw81_64/include/QtCore/qchar.h \
		../6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../6.0.2/mingw81_64/include/QtCore/qpair.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../6.0.2/mingw81_64/include/QtCore/qlist.h \
		../6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qmath.h \
		../6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../6.0.2/mingw81_64/include/QtCore/qrect.h \
		../6.0.2/mingw81_64/include/QtCore/qsize.h \
		../6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../6.0.2/mingw81_64/include/QtGui/qimage.h \
		../6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../6.0.2/mingw81_64/include/QtGui/qregion.h \
		../6.0.2/mingw81_64/include/QtCore/qline.h \
		../6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../6.0.2/mingw81_64/include/QtGui/qfont.h \
		../6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../6.0.2/mingw81_64/include/QtGui/qevent.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qurl.h \
		../6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../6.0.2/mingw81_64/include/QtCore/qmap.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qhash.h \
		../6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../6.0.2/mingw81_64/include/QtCore/qset.h \
		../6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../6.0.2/mingw81_64/include/QtCore/QList \
		../6.0.2/mingw81_64/include/QtCore/QObject \
		../6.0.2/mingw81_64/include/QtCore/QRect \
		../6.0.2/mingw81_64/include/QtCore/QSize \
		../6.0.2/mingw81_64/include/QtCore/QSizeF \
		../6.0.2/mingw81_64/include/QtGui/QTransform \
		../6.0.2/mingw81_64/include/QtGui/QPainter \
		../6.0.2/mingw81_64/include/QtGui/qpainter.h \
		../6.0.2/mingw81_64/include/QtGui/qtextoption.h \
		../6.0.2/mingw81_64/include/QtGui/qpen.h \
		../6.0.2/mingw81_64/include/QtGui/QMouseEvent \
		kfc.h \
		../6.0.2/mingw81_64/include/QtCore/QDebug \
		ui_imageform.h \
		mainframe.h \
		../6.0.2/mingw81_64/include/QtWidgets/QDialog \
		../6.0.2/mingw81_64/include/QtWidgets/qdialog.h \
		taeyoungcv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageform.o imageform.cpp

release/kfc.o: kfc.cpp kfc.h \
		../6.0.2/mingw81_64/include/QtCore/QDebug \
		../6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../6.0.2/mingw81_64/include/QtCore/qflags.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../6.0.2/mingw81_64/include/QtCore/qhash.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../6.0.2/mingw81_64/include/QtCore/qstring.h \
		../6.0.2/mingw81_64/include/QtCore/qchar.h \
		../6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../6.0.2/mingw81_64/include/QtCore/qpair.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../6.0.2/mingw81_64/include/QtCore/qlist.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../6.0.2/mingw81_64/include/QtCore/qmath.h \
		../6.0.2/mingw81_64/include/QtCore/qmap.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../6.0.2/mingw81_64/include/QtCore/qset.h \
		../6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qobject.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kfc.o kfc.cpp

release/taeyoungcv.o: taeyoungcv.cpp taeyoungcv.h \
		kfc.h \
		../6.0.2/mingw81_64/include/QtCore/QDebug \
		../6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../6.0.2/mingw81_64/include/QtCore/qflags.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../6.0.2/mingw81_64/include/QtCore/qhash.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../6.0.2/mingw81_64/include/QtCore/qstring.h \
		../6.0.2/mingw81_64/include/QtCore/qchar.h \
		../6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../6.0.2/mingw81_64/include/QtCore/qpair.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../6.0.2/mingw81_64/include/QtCore/qlist.h \
		../6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../6.0.2/mingw81_64/include/QtCore/qmath.h \
		../6.0.2/mingw81_64/include/QtCore/qmap.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../6.0.2/mingw81_64/include/QtCore/qset.h \
		../6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qobject.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taeyoungcv.o taeyoungcv.cpp

release/qrc_mainframe.o: release/qrc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mainframe.o release\qrc_mainframe.cpp

release/moc_mainframe.o: release/moc_mainframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainframe.o release\moc_mainframe.cpp

release/moc_imageform.o: release/moc_imageform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageform.o release\moc_imageform.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

